# YouTube API Key
NEXT_PUBLIC_YT_API_KEY="your-youtube-api-key"

# Auth Mode
NEXT_PUBLIC_AUTH_MODE="apikey"

# OpenAI API
OPENAI_API_KEY="your-openai-api-key"
OPENAI_ORGANIZATION_ID="your-openai-org-id"

# TinyMCE Editor
NEXT_PUBLIC_TINYMCE_API_KEY="your-tinymce-api-key"

# Base URL
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
